partner.api.key=66ec5f760520f9862f77d47097ddc22fa94df4c6e40e568ec52066a359de1bdb
partner.url=https://devapi.currencycloud.com/v2
login.id= jessdey143@gmail.com
auth.url={{partner.url}}/authenticate/api
bal.url={{partner.url}}/balances
acctId =fcccd62d-462e-447a-babd-8eb03bf6d23d
acct.url= {{partner.url}}/accounts/{{acctId}}
funding.acct.url={{partner.url}}/funding_accounts/find?account_id={{acctId}}
